// Tests arithmetic operations for the three main types: int, float, double
// on the four main operations: +, -, *, /

import "batteries"

log("addition")
val i = 42
val f = 4.9
val d = 17.9812d
log(i+14)
log(i+40.75)
log(i+d)
log(42+i)
log(40.7+i)
log(-9d+i)
log("")

// subtraction
log("subtraction")
log(i-14)
log(i-40.75)
log(i-d)
log(42-i)
log(40.7-i)
log(-9d-i)
log("")

// multiplication
log("multiplication")
log(i*14)
log(i*40.75)
log(i*d)
log(42*i)
log(40.7*i)
log(-9d*i)
log("")

// division
log("division")
log(i/4)
log(3.14159265/3.1415926)
log(4/2.5)
log(33/4)
log(33/4.)
log(6/0.1)
log(62/10000d)
