

func testUnion(param int | string | int[]) {
    log(param)
}
testUnion(4)
testUnion([4])
testUnion("44")


type intOrString = int | string | int[]
func testUnion2(param intOrString) {
    log(param)
}
testUnion2(4)
testUnion2([4])
testUnion2("44")

func returnsUnion(cond bool) string | int {
    if cond {
        log("first branch chosen- returning string type")
        return "haha"
    } else {
        log("second branch chosen- returning int type")
        return 42
    }
}

mut a = returnsUnion(true)
log(a)
a = returnsUnion(false)
log(a)
