// Tests many logical expressions

val zero = 0
val one = 1
val two = 2
val three = 3

if zero == 0 and one == 1 {
    log("here")
} else {
    log("not here")
}

if zero == 0 and one == two {
    log("not here")
} else {
    log("here")
}

if zero == 0 or one == two {
    log("here")
} else {
    log("not here")
}

if zero == 0 and one == 1 and two == 2 {
    log("here")
} else {
    log("not here")
}

if zero == three or two == one or three == two {
   log("not here")
} else {
   log("here")
}

// Some combined examples

if (zero == 0 and one == 1) or two == 42 {
    log("here")
} else {
    log("not here")
}

if zero == 0 and one == 1 or two == 42 {
    log("here")
} else {
    log("not here")
}