WhiteSpace=1
Comment=2
CommentMultiLine=3
LOOP=4
IF=5
ELSE=6
FUNCTION=7
RETURN=8
VAL=9
MUT=10
BOOL=11
INT=12
FLOAT=13
CHAR=14
STRING=15
EXPORT=16
IMPORT=17
NEW=18
CLASS=19
ENUM=20
IN=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMICOLON=28
COMMA=29
DOT=30
ASSIGN=31
GT=32
LT=33
LE=34
GE=35
EQUAL=36
NOTEQUAL=37
TILDE=38
COLON=39
INC=40
DEC=41
ADD=42
SUB=43
MUL=44
DIV=45
BITAND=46
BITOR=47
CARET=48
MOD=49
FATARROW=50
BooleanLiteral=51
DECIMAL_LIT=52
FLOAT_LIT=53
IDENTIFIER=54
RAW_STRING_LIT=55
STRING_LITERAL=56
'loop'=4
'if'=5
'else'=6
'function'=7
'return'=8
'val'=9
'mut'=10
'bool'=11
'int'=12
'float'=13
'char'=14
'string'=15
'export'=16
'import'=17
'new'=18
'class'=19
'enum'=20
'in'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'='=31
'>'=32
'<'=33
'<='=34
'>='=35
'=='=36
'!='=37
'~'=38
':'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'&'=46
'|'=47
'^'=48
'%'=49
'=>'=50
