WhiteSpace=1
Comment=2
CommentMultiLine=3
LOOP=4
IF=5
ELSE=6
FUNCTION=7
RETURN=8
BOOL=9
INT=10
FLOAT=11
CHAR=12
EXPORT=13
IMPORT=14
NEW=15
CLASS=16
ENUM=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMICOLON=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
LE=30
GE=31
EQUAL=32
NOTEQUAL=33
TILDE=34
COLON=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
BITAND=42
BITOR=43
CARET=44
MOD=45
FATARROW=46
BooleanLiteral=47
DECIMAL_LIT=48
FLOAT_LIT=49
'loop'=4
'if'=5
'else'=6
'function'=7
'return'=8
'bool'=9
'int'=10
'float'=11
'char'=12
'export'=13
'import'=14
'new'=15
'class'=16
'enum'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'<='=30
'>='=31
'=='=32
'!='=33
'~'=34
':'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
'=>'=46
