token literal names:
null
null
null
null
'loop'
'if'
'else'
'function'
'return'
'val'
'mut'
'bool'
'int'
'float'
'char'
'string'
'export'
'import'
'new'
'class'
'enum'
'in'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'~'
':'
'!'
'not'
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
null
null
null
null
null
null

token symbolic names:
null
WhiteSpace
Comment
CommentMultiLine
LOOP
IF
ELSE
FUNCTION
RETURN
VAL
MUT
BOOL
INT
FLOAT
CHAR
STRING
EXPORT
IMPORT
NEW
CLASS
ENUM
IN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
LE
GE
EQUAL
NOTEQUAL
TILDE
COLON
BANG
NOT
AND
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
POW
MOD
FATARROW
BooleanLiteral
DECIMAL_LIT
FLOAT_LIT
IDENTIFIER
RAW_STRING_LIT
STRING_LITERAL

rule names:
program
statement
simpleStatement
statementList
block
expressionList
expression
terminalExpr
unaryExpr
expressionStatement
assignment
assign_op
loopStatement
loopCondition
incDecStatement
returnStatement
ifStatement
functionStatement
arguments
argument
callStatement
type
primitiveType
listType
functionType
variableStatement
variableInitialize
literal
identifier
integerLiteral
floatLiteral
listLiteral
elementList
listElement
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 222, 10, 20, 12, 20, 14, 20, 225, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 292, 10, 34, 12, 34, 14, 34, 295, 11, 34, 3, 34, 5, 34, 298, 10, 34, 3, 34, 6, 34, 301, 10, 34, 13, 34, 14, 34, 302, 3, 34, 7, 34, 306, 10, 34, 12, 34, 14, 34, 309, 11, 34, 3, 34, 7, 34, 312, 10, 34, 12, 34, 14, 34, 315, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 14, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 12, 4, 2, 49, 50, 54, 54, 3, 2, 47, 48, 3, 2, 34, 39, 3, 2, 42, 43, 4, 2, 47, 50, 53, 54, 3, 2, 45, 46, 3, 2, 13, 17, 3, 2, 11, 12, 3, 2, 56, 57, 3, 2, 60, 61, 2, 334, 2, 75, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 88, 5, 10, 6, 2, 81, 88, 5, 42, 22, 2, 82, 88, 5, 36, 19, 2, 83, 88, 5, 32, 17, 2, 84, 88, 5, 34, 18, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 26, 14, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 52, 27, 2, 90, 94, 5, 30, 16, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 22, 12, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 102, 7, 26, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 11, 3, 2, 2, 2, 106, 111, 5, 14, 8, 2, 107, 108, 7, 31, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 8, 1, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 18, 10, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 136, 3, 2, 2, 2, 119, 120, 12, 7, 2, 2, 120, 121, 7, 53, 2, 2, 121, 135, 5, 14, 8, 7, 122, 123, 12, 6, 2, 2, 123, 124, 9, 2, 2, 2, 124, 135, 5, 14, 8, 7, 125, 126, 12, 5, 2, 2, 126, 127, 9, 3, 2, 2, 127, 135, 5, 14, 8, 6, 128, 129, 12, 4, 2, 2, 129, 130, 9, 4, 2, 2, 130, 135, 5, 14, 8, 5, 131, 132, 12, 3, 2, 2, 132, 133, 7, 44, 2, 2, 133, 135, 5, 14, 8, 4, 134, 119, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 58, 30, 2, 140, 142, 5, 56, 29, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 147, 7, 47, 2, 2, 144, 147, 7, 48, 2, 2, 145, 147, 9, 5, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 14, 8, 2, 149, 19, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 21, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 24, 13, 2, 154, 155, 5, 12, 7, 2, 155, 23, 3, 2, 2, 2, 156, 158, 9, 6, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 25, 3, 2, 2, 2, 161, 163, 7, 6, 2, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 52, 27, 2, 168, 169, 7, 30, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 30, 2, 2, 171, 173, 5, 6, 4, 2, 172, 174, 7, 30, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 5, 52, 27, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 14, 8, 2, 178, 180, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 9, 7, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 5, 14, 8, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 14, 8, 2, 189, 195, 5, 10, 6, 2, 190, 193, 7, 8, 2, 2, 191, 194, 5, 34, 18, 2, 192, 194, 5, 10, 6, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 58, 30, 2, 199, 201, 7, 24, 2, 2, 200, 202, 5, 38, 20, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 25, 2, 2, 204, 206, 5, 44, 23, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 10, 6, 2, 208, 217, 3, 2, 2, 2, 209, 211, 7, 24, 2, 2, 210, 212, 5, 38, 20, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 55, 2, 2, 215, 217, 5, 10, 6, 2, 216, 197, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 223, 5, 40, 21, 2, 219, 220, 7, 31, 2, 2, 220, 222, 5, 40, 21, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 58, 30, 2, 227, 228, 5, 44, 23, 2, 228, 41, 3, 2, 2, 2, 229, 230, 5, 58, 30, 2, 230, 232, 7, 24, 2, 2, 231, 233, 5, 12, 7, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 43, 3, 2, 2, 2, 236, 240, 5, 48, 25, 2, 237, 240, 5, 46, 24, 2, 238, 240, 5, 50, 26, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 9, 8, 2, 2, 242, 47, 3, 2, 2, 2, 243, 246, 5, 58, 30, 2, 244, 246, 5, 46, 24, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 7, 29, 2, 2, 249, 49, 3, 2, 2, 2, 250, 259, 5, 58, 30, 2, 251, 253, 7, 24, 2, 2, 252, 254, 5, 38, 20, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 7, 55, 2, 2, 257, 259, 5, 44, 23, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 9, 9, 2, 2, 261, 266, 5, 54, 28, 2, 262, 263, 7, 31, 2, 2, 263, 265, 5, 54, 28, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 5, 58, 30, 2, 270, 271, 7, 33, 2, 2, 271, 273, 5, 14, 8, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 279, 5, 64, 33, 2, 275, 279, 5, 70, 36, 2, 276, 279, 5, 60, 31, 2, 277, 279, 5, 62, 32, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 59, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 9, 10, 2, 2, 283, 61, 3, 2, 2, 2, 284, 285, 7, 58, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 7, 29, 2, 2, 289, 65, 3, 2, 2, 2, 290, 292, 7, 31, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 68, 35, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 307, 3, 2, 2, 2, 299, 301, 7, 31, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 68, 35, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 7, 31, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 14, 8, 2, 317, 69, 3, 2, 2, 2, 318, 319, 9, 11, 2, 2, 319, 71, 3, 2, 2, 2, 37, 75, 87, 93, 98, 102, 111, 117, 134, 136, 141, 146, 157, 163, 173, 179, 193, 195, 201, 205, 211, 216, 223, 232, 239, 245, 253, 258, 266, 272, 278, 293, 297, 302, 307, 313]