token literal names:
null
null
null
null
'loop'
'if'
'else'
'function'
'return'
'bool'
'int'
'float'
'char'
'export'
'import'
'new'
'class'
'enum'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'~'
':'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
null
null
null

token symbolic names:
null
WhiteSpace
Comment
CommentMultiLine
LOOP
IF
ELSE
FUNCTION
RETURN
BOOL
INT
FLOAT
CHAR
EXPORT
IMPORT
NEW
CLASS
ENUM
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
LE
GE
EQUAL
NOTEQUAL
TILDE
COLON
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
FATARROW
BooleanLiteral
DECIMAL_LIT
FLOAT_LIT

rule names:
statement
statementList
block
returnStatement
arrayLiteral
elementList
arrayElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 37, 10, 7, 12, 7, 14, 7, 40, 11, 7, 3, 7, 5, 7, 43, 10, 7, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 63, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 25, 7, 22, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 23, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 24, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 25, 2, 2, 34, 11, 3, 2, 2, 2, 35, 37, 7, 27, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 5, 14, 8, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 52, 3, 2, 2, 2, 44, 46, 7, 27, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 45, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 58, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 27, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 27, 2, 2, 62, 15, 3, 2, 2, 2, 9, 21, 25, 38, 42, 47, 52, 58]