token literal names:
null
null
null
null
'loop'
'if'
'else'
'function'
'return'
'val'
'mut'
'bool'
'int'
'float'
'char'
'string'
'export'
'import'
'new'
'class'
'enum'
'in'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'~'
':'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
null
null
null
null
null
null

token symbolic names:
null
WhiteSpace
Comment
CommentMultiLine
LOOP
IF
ELSE
FUNCTION
RETURN
VAL
MUT
BOOL
INT
FLOAT
CHAR
STRING
EXPORT
IMPORT
NEW
CLASS
ENUM
IN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
LE
GE
EQUAL
NOTEQUAL
TILDE
COLON
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
FATARROW
BooleanLiteral
DECIMAL_LIT
FLOAT_LIT
IDENTIFIER
RAW_STRING_LIT
STRING_LITERAL

rule names:
program
sourceElements
statement
simpleStatement
statementList
block
expressionStatement
loopStatement
loopCondition
incDecStatement
returnStatement
ifStatement
functionStatement
arguments
argument
type
primitiveType
listType
functionType
variableStatement
variableInitialize
expressionList
expression
literal
identifier
integerLiteral
floatLiteral
listLiteral
elementList
listElement
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 5, 13, 130, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 5, 14, 140, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 205, 10, 23, 12, 23, 14, 23, 208, 11, 23, 3, 24, 3, 24, 5, 24, 212, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 218, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 231, 10, 30, 12, 30, 14, 30, 234, 11, 30, 3, 30, 5, 30, 237, 10, 30, 3, 30, 6, 30, 240, 10, 30, 13, 30, 14, 30, 241, 3, 30, 7, 30, 245, 10, 30, 12, 30, 14, 30, 248, 11, 30, 3, 30, 7, 30, 251, 10, 30, 12, 30, 14, 30, 254, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 42, 43, 3, 2, 13, 17, 3, 2, 11, 12, 3, 2, 53, 54, 3, 2, 57, 58, 2, 265, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 219, 3, 2, 2, 2, 52, 221, 3, 2, 2, 2, 54, 223, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 257, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 81, 5, 12, 7, 2, 75, 81, 5, 22, 12, 2, 76, 81, 5, 24, 13, 2, 77, 81, 5, 8, 5, 2, 78, 81, 5, 16, 9, 2, 79, 81, 5, 26, 14, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 86, 5, 20, 11, 2, 83, 86, 5, 40, 21, 2, 84, 86, 5, 14, 8, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 94, 7, 26, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 5, 46, 24, 2, 99, 15, 3, 2, 2, 2, 100, 102, 7, 6, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 12, 7, 2, 105, 17, 3, 2, 2, 2, 106, 107, 5, 40, 21, 2, 107, 108, 7, 30, 2, 2, 108, 114, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 7, 23, 2, 2, 111, 112, 5, 46, 24, 2, 112, 114, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 5, 46, 24, 2, 116, 117, 9, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 46, 24, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 46, 24, 2, 123, 129, 5, 12, 7, 2, 124, 127, 7, 8, 2, 2, 125, 128, 5, 24, 13, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 50, 26, 2, 133, 135, 7, 24, 2, 2, 134, 136, 5, 28, 15, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 25, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 151, 3, 2, 2, 2, 143, 145, 7, 24, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 7, 52, 2, 2, 149, 151, 5, 12, 7, 2, 150, 131, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 157, 5, 30, 16, 2, 153, 154, 7, 31, 2, 2, 154, 156, 5, 30, 16, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 50, 26, 2, 161, 162, 5, 32, 17, 2, 162, 31, 3, 2, 2, 2, 163, 167, 5, 36, 19, 2, 164, 167, 5, 34, 18, 2, 165, 167, 5, 38, 20, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 35, 3, 2, 2, 2, 170, 173, 5, 50, 26, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 7, 29, 2, 2, 176, 37, 3, 2, 2, 2, 177, 186, 5, 50, 26, 2, 178, 180, 7, 24, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 52, 2, 2, 184, 186, 5, 32, 17, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 9, 4, 2, 2, 188, 193, 5, 42, 22, 2, 189, 190, 7, 31, 2, 2, 190, 192, 5, 42, 22, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 50, 26, 2, 197, 198, 7, 33, 2, 2, 198, 200, 5, 46, 24, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 43, 3, 2, 2, 2, 201, 206, 5, 46, 24, 2, 202, 203, 7, 31, 2, 2, 203, 205, 5, 46, 24, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 50, 26, 2, 210, 212, 5, 48, 25, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 47, 3, 2, 2, 2, 213, 218, 5, 56, 29, 2, 214, 218, 5, 62, 32, 2, 215, 218, 5, 52, 27, 2, 216, 218, 5, 54, 28, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 49, 3, 2, 2, 2, 219, 220, 7, 56, 2, 2, 220, 51, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 53, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 55, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 227, 5, 58, 30, 2, 227, 228, 7, 29, 2, 2, 228, 57, 3, 2, 2, 2, 229, 231, 7, 31, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 60, 31, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 240, 7, 31, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 60, 31, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 252, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 31, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 59, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 61, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 63, 3, 2, 2, 2, 31, 65, 72, 80, 85, 90, 94, 102, 113, 127, 129, 135, 139, 145, 150, 157, 166, 172, 180, 185, 193, 199, 206, 211, 217, 232, 236, 241, 246, 252]