token literal names:
null
null
null
null
'loop'
'if'
'else'
'function'
'return'
'val'
'mut'
'bool'
'int'
'float'
'char'
'string'
'export'
'import'
'new'
'class'
'enum'
'in'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'~'
':'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
null
null
null
null

token symbolic names:
null
WhiteSpace
Comment
CommentMultiLine
LOOP
IF
ELSE
FUNCTION
RETURN
VAL
MUT
BOOL
INT
FLOAT
CHAR
STRING
EXPORT
IMPORT
NEW
CLASS
ENUM
IN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
LE
GE
EQUAL
NOTEQUAL
TILDE
COLON
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
FATARROW
BooleanLiteral
DECIMAL_LIT
FLOAT_LIT
IDENTIFIER

rule names:
statement
simpleStatement
statementList
block
expressionStatement
loopStatement
loopCondition
incDecStatement
returnStatement
ifStatement
functionStatement
arguments
argument
type
primitiveType
listType
functionType
variableStatement
variableDeclaration
expressionList
expression
identifier
arrayLiteral
elementList
arrayElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 6, 4, 67, 10, 4, 13, 4, 14, 4, 68, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 134, 10, 13, 12, 13, 14, 13, 137, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 164, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 170, 10, 19, 12, 19, 14, 19, 173, 11, 19, 3, 20, 6, 20, 176, 10, 20, 13, 20, 14, 20, 177, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 187, 10, 21, 12, 21, 14, 21, 190, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 201, 10, 25, 12, 25, 14, 25, 204, 11, 25, 3, 25, 5, 25, 207, 10, 25, 3, 25, 6, 25, 210, 10, 25, 13, 25, 14, 25, 211, 3, 25, 7, 25, 215, 10, 25, 12, 25, 14, 25, 218, 11, 25, 3, 25, 7, 25, 221, 10, 25, 12, 25, 14, 25, 224, 11, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 42, 43, 3, 2, 13, 17, 3, 2, 11, 12, 2, 234, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 59, 5, 8, 5, 2, 53, 59, 5, 18, 10, 2, 54, 59, 5, 20, 11, 2, 55, 59, 5, 4, 3, 2, 56, 59, 5, 12, 7, 2, 57, 59, 5, 22, 12, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 36, 19, 2, 62, 64, 5, 10, 6, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 72, 7, 26, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 27, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 42, 22, 2, 77, 11, 3, 2, 2, 2, 78, 80, 7, 6, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 36, 19, 2, 85, 86, 7, 30, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 23, 2, 2, 89, 90, 5, 42, 22, 2, 90, 92, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 5, 42, 22, 2, 94, 95, 9, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 5, 42, 22, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 42, 22, 2, 101, 107, 5, 8, 5, 2, 102, 105, 7, 8, 2, 2, 103, 106, 5, 20, 11, 2, 104, 106, 5, 8, 5, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 44, 23, 2, 111, 113, 7, 24, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 25, 2, 2, 116, 118, 5, 28, 15, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 129, 3, 2, 2, 2, 121, 123, 7, 24, 2, 2, 122, 124, 5, 24, 13, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 52, 2, 2, 127, 129, 5, 8, 5, 2, 128, 109, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 135, 5, 26, 14, 2, 131, 132, 7, 31, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 5, 28, 15, 2, 140, 27, 3, 2, 2, 2, 141, 145, 5, 32, 17, 2, 142, 145, 5, 30, 16, 2, 143, 145, 5, 34, 18, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 31, 3, 2, 2, 2, 148, 151, 5, 44, 23, 2, 149, 151, 5, 30, 16, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 7, 29, 2, 2, 154, 33, 3, 2, 2, 2, 155, 164, 5, 44, 23, 2, 156, 158, 7, 24, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 162, 7, 52, 2, 2, 162, 164, 5, 28, 15, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 171, 5, 38, 20, 2, 167, 168, 7, 31, 2, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 44, 23, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 7, 38, 2, 2, 180, 182, 5, 42, 22, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 188, 5, 42, 22, 2, 184, 185, 7, 31, 2, 2, 185, 187, 5, 42, 22, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 56, 2, 2, 194, 45, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 29, 2, 2, 198, 47, 3, 2, 2, 2, 199, 201, 7, 31, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 50, 26, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 210, 7, 31, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 50, 26, 2, 214, 209, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 31, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 49, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 51, 3, 2, 2, 2, 28, 58, 63, 68, 72, 80, 91, 105, 107, 113, 117, 123, 128, 135, 144, 150, 158, 163, 171, 177, 181, 188, 202, 206, 211, 216, 222]