token literal names:
null
null
null
null
'loop'
'if'
'else'
'function'
'return'
'val'
'mut'
'bool'
'int'
'float'
'char'
'string'
'export'
'import'
'new'
'class'
'enum'
'in'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'<='
'>='
'=='
'!='
'~'
':'
'!'
'not'
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'=>'
null
null
null
null
null
null

token symbolic names:
null
WhiteSpace
Comment
CommentMultiLine
LOOP
IF
ELSE
FUNCTION
RETURN
VAL
MUT
BOOL
INT
FLOAT
CHAR
STRING
EXPORT
IMPORT
NEW
CLASS
ENUM
IN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
LE
GE
EQUAL
NOTEQUAL
TILDE
COLON
BANG
NOT
AND
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
POW
MOD
FATARROW
BooleanLiteral
DECIMAL_LIT
FLOAT_LIT
IDENTIFIER
RAW_STRING_LIT
STRING_LITERAL

rule names:
program
sourceElements
statement
simpleStatement
statementList
block
expressionList
expression
terminalExpr
unaryExpr
expressionStatement
assignment
assign_op
loopStatement
loopCondition
incDecStatement
returnStatement
ifStatement
functionStatement
arguments
argument
type
primitiveType
listType
functionType
variableStatement
variableInitialize
literal
identifier
integerLiteral
floatLiteral
listLiteral
elementList
listElement
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 6, 6, 98, 10, 6, 13, 6, 14, 6, 99, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 254, 10, 27, 12, 27, 14, 27, 257, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 281, 10, 34, 12, 34, 14, 34, 284, 11, 34, 3, 34, 5, 34, 287, 10, 34, 3, 34, 6, 34, 290, 10, 34, 13, 34, 14, 34, 291, 3, 34, 7, 34, 295, 10, 34, 12, 34, 14, 34, 298, 11, 34, 3, 34, 7, 34, 301, 10, 34, 12, 34, 14, 34, 304, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 16, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 12, 4, 2, 49, 50, 54, 54, 3, 2, 47, 48, 3, 2, 34, 39, 3, 2, 42, 43, 4, 2, 47, 50, 53, 54, 3, 2, 45, 46, 3, 2, 13, 17, 3, 2, 11, 12, 3, 2, 56, 57, 3, 2, 60, 61, 2, 321, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 89, 5, 12, 7, 2, 83, 89, 5, 34, 18, 2, 84, 89, 5, 36, 19, 2, 85, 89, 5, 8, 5, 2, 86, 89, 5, 28, 15, 2, 87, 89, 5, 38, 20, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 5, 32, 17, 2, 91, 95, 5, 52, 27, 2, 92, 95, 5, 22, 12, 2, 93, 95, 5, 24, 13, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 103, 7, 26, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 27, 2, 2, 106, 13, 3, 2, 2, 2, 107, 112, 5, 16, 9, 2, 108, 109, 7, 31, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 8, 9, 1, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 20, 11, 2, 118, 115, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 137, 3, 2, 2, 2, 120, 121, 12, 7, 2, 2, 121, 122, 7, 53, 2, 2, 122, 136, 5, 16, 9, 7, 123, 124, 12, 6, 2, 2, 124, 125, 9, 2, 2, 2, 125, 136, 5, 16, 9, 7, 126, 127, 12, 5, 2, 2, 127, 128, 9, 3, 2, 2, 128, 136, 5, 16, 9, 6, 129, 130, 12, 4, 2, 2, 130, 131, 9, 4, 2, 2, 131, 136, 5, 16, 9, 5, 132, 133, 12, 3, 2, 2, 133, 134, 7, 44, 2, 2, 134, 136, 5, 16, 9, 4, 135, 120, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 58, 30, 2, 141, 143, 5, 56, 29, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 148, 7, 47, 2, 2, 145, 148, 7, 48, 2, 2, 146, 148, 9, 5, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 5, 26, 14, 2, 155, 156, 5, 14, 8, 2, 156, 25, 3, 2, 2, 2, 157, 159, 9, 6, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 27, 3, 2, 2, 2, 162, 164, 7, 6, 2, 2, 163, 165, 5, 30, 16, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 12, 7, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 52, 27, 2, 169, 170, 7, 30, 2, 2, 170, 176, 3, 2, 2, 2, 171, 172, 5, 52, 27, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 9, 7, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 5, 16, 9, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 16, 9, 2, 185, 191, 5, 12, 7, 2, 186, 189, 7, 8, 2, 2, 187, 190, 5, 36, 19, 2, 188, 190, 5, 12, 7, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 58, 30, 2, 195, 197, 7, 24, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 25, 2, 2, 200, 202, 5, 44, 23, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 12, 7, 2, 204, 213, 3, 2, 2, 2, 205, 207, 7, 24, 2, 2, 206, 208, 5, 40, 21, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 7, 55, 2, 2, 211, 213, 5, 12, 7, 2, 212, 193, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 219, 5, 42, 22, 2, 215, 216, 7, 31, 2, 2, 216, 218, 5, 42, 22, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 58, 30, 2, 223, 224, 5, 44, 23, 2, 224, 43, 3, 2, 2, 2, 225, 229, 5, 48, 25, 2, 226, 229, 5, 46, 24, 2, 227, 229, 5, 50, 26, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 9, 8, 2, 2, 231, 47, 3, 2, 2, 2, 232, 235, 5, 58, 30, 2, 233, 235, 5, 46, 24, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 7, 29, 2, 2, 238, 49, 3, 2, 2, 2, 239, 248, 5, 58, 30, 2, 240, 242, 7, 24, 2, 2, 241, 243, 5, 40, 21, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 7, 55, 2, 2, 246, 248, 5, 44, 23, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 9, 9, 2, 2, 250, 255, 5, 54, 28, 2, 251, 252, 7, 31, 2, 2, 252, 254, 5, 54, 28, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 5, 58, 30, 2, 259, 260, 7, 33, 2, 2, 260, 262, 5, 16, 9, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 268, 5, 64, 33, 2, 264, 268, 5, 70, 36, 2, 265, 268, 5, 60, 31, 2, 266, 268, 5, 62, 32, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 7, 59, 2, 2, 270, 59, 3, 2, 2, 2, 271, 272, 9, 10, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 7, 58, 2, 2, 274, 63, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 277, 5, 66, 34, 2, 277, 278, 7, 29, 2, 2, 278, 65, 3, 2, 2, 2, 279, 281, 7, 31, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 68, 35, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 296, 3, 2, 2, 2, 288, 290, 7, 31, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 68, 35, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 31, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 16, 9, 2, 306, 69, 3, 2, 2, 2, 307, 308, 9, 11, 2, 2, 308, 71, 3, 2, 2, 2, 36, 73, 80, 88, 94, 99, 103, 112, 118, 135, 137, 142, 147, 158, 164, 175, 189, 191, 197, 201, 207, 212, 219, 228, 234, 242, 247, 255, 261, 267, 282, 286, 291, 296, 302]