
type Math = extern "java.lang.Math"
type Random = extern "java.util.Random"


export func rand() float {
    val rand = new Random()
    return rand.nextFloat()
}

export func rand(start int, end int) int {
    val rand = new Random()
    return rand.nextInt(start, end)
}

export func sqrt(f float) float {
    val d = Math.sqrt(double(f))
    return float(d)
}

export func sqrt(i int) int {
    val d = Math.sqrt(double(i))
    return int(d)
}

export func ceil(f float) float {
    return float(Math.ceil(double(f)))
}

export func floor(f float) float {
    return float(Math.floor(double(f)))
}

export func abs(f float) float {
    return Math.abs(f)
}

export func abs(i int) int {
    return Math.abs(i)
}

export func round(f float, places int) float {
    mut multiple = 1.
    for val i=0; i < places; i++ {
        multiple = multiple * 10.
    }
    return float(Math.round(f * multiple)) / multiple
}

export func exp(f float) float {
    return float(Math.exp(f))
}