//struct Empty {}
//struct Leaf {
//	data int
//}
//
//type TreeNode = Tree | Empty
//struct Tree {
//    data int
//    left TreeNode
//    right TreeNode
//}
//
//func makeTree(root int) Tree {
//    val left = Tree(4, Empty(), Empty())
//    val right = Empty()
//    val tree = Tree(root, left, right)
//    log(left)
//    log(right)
//    log(tree)
//    return tree
//}
//val tree = makeTree(42)

struct Top {
    middle Middle
}

struct Middle {
    value Bottom
    other Bottom
}

struct Bottom {
    data int
}

//val b1 = Bottom(2)
//val b2 = Bottom(9)
//val mid = Middle(b1, b2)
val top = Top(Middle(Bottom(2), Bottom(9)))
log(top)

//Todo(CURRENT): property access!
log(top.middle.value)

