// tests for loops
import "batteries"


//val l = [0,1,3,2,4,5,6,7,8,9,10]
//for i in range(0,11) {
//    val c = at(l,i)
//    log(c)
//}

//func a(b int, c int, myList int[]) {
//    log(myList)
//    return b+c
//}
//
//val d = a(4,4,[0,1,2,3,4,5])
//log(d)

/*

log("Test empty list constructors")

val intList = int[]
log(intList)

val floatList = float[]
log(floatList)

val boolList = bool[]
log(boolList)

val stringList = string[]
log(stringList)

log("Push values to lists")
push(intList, 4)
log(intList)
log("List function parameter")
*/
val l = int[]
func listOp(il int[]) {
    for i in range(0,10) {
        push(il, i)
    }
    log(il)
    return
}
listOp(l)
/*
log(l)
*/
