func loadFromDatabase(success (str)=>void, failure (str)=>void) {
    if true {
        success("heheeheheh")
    } else {
        func("reeeee")
    }
}

func printSuccess(message str) {
    log(message)
}

func logError(message str) {
    log("Error: " + str)
}

loadFromDatabase(printSuccess, logError)

/*

struct DocumentGenerator {
    filename string
    genFunction ()->Buffer
}

val docGen0 = new DocumentGenerator("template.docx", ()-> {
    val content = load(filename)
    val rendered = render(content, "data")
    return rendered
})




*/
