/*

func greet(p Person) {
    log("Hello.")
}


*/

struct Person {
    fname string
    lname string
    //dob Date
}

struct Couple {
    a Person
    b Person
}



function sum(x int, y int) int {
    return x + y
}

val expected = 8
val actual = sum(3, 5)







if expected == actual {
    log("equal")
} else {
    log("not equal")
}

/*


loop val i=0; i<10; i=i+1 {
    if i==4 {
        log("b")
    }
    log("aaa")
}

if 4+5 == 8 {
    log("reee")
} else {
    loop val i=0; i<12; i=i+1 {
        log("peen")
    }
}

/*
b = sum(a,b)
b = sum(a, b)

if a > b {
    val p = 4
}


/*


val expected = 80000000
val actual = sum(40000,50000)


val actual = sum(3, 5)
val s = expected + actual + 4

if actual == expected {
    //val a = sum(2,4)
}


val actual = sum(3, 5)

sum(1,sum(2,4))

 /*else {
    log("test failed")
}*/