
val fizzcount = 0
val buzzcount = 0

loop val i=1; i<=50; i=i+1 {
    fizzcount = fizzcount + 1
    buzzcount = buzzcount + 1

    if fizzcount == 3 {
        if buzzcount == 5 {
            fizzcount = 0
            buzzcount = 0
            log("FizzBuzz")
        } else {
            fizzcount = 0
            log("Fizz")
        }
    } else if buzzcount == 5 {
        buzzcount = 0
        log("Buzz")
    } else {
        log(i)
    }
}


/*
val fifteen = 0
val five = 0
val three = 0

loop val i=1; i<=50; i=i+1 {
    fifteen = fifteen + 1
    five = five + 1
    three = three + 1

    if fifteen == 15 {
        log("FizzBuzz")
        fifteen = 0
    } else if three == 3 {
        log("Fizz")
        three = 0
    }
    else if five == 5 {
        log("Buzz")
        five = 0
    } else {
        log(i)
    }
    log(" ")
}

log(fifteen)





struct Person {
    fname string
    lname string
    //dob Date
}

val matt = new Person()
// matt.fname = "matt"

log(matt)


val a = "a"
val b = "b"
b = "c"

log(a)
*/


