
struct Person {
    fname string
    lname string
    dob Date
}

struct Date {
    year int
    month int
    day int
}

func hello(name string) void {
    log("hello, " + name)
}

func hello(p Person) void {
    log("HELLO, " + p.fname)
}




/*

func range(from int, to int) {
    func lambda(i int) {
        val twice = 2*i
        return twice
    }
    val numbers = int[]
    for i in to..from {
        val b = 42
        numbers[i - from] = lambda(i)
    }
    return numbers
}

lambda = (int) -> int
range = (int,int) -> List<int>
      | (int,int,int) -> float


*/