log("declarations")

val i = 0
log(i)

val f = 0.0
log(f)

val b = false
log(b)

val s = "string"
log(s)

log("")
log("operations")

i = i + 1
log(i)

f = f + 1.0
log(f)

b = true
log(b)

s = s + " variable" + " a"
log(s)



/*
// log("a")

struct Person {
    fname string
    lname string
}

function hello(name string) void {
    log("hello, " + name)
}

function hello(p Person) void {
    val fname = p.fname
    log("HELLO, " + fname)
}



hello("Matt")
hello("Kyle")



val payton = new Person()
payton.fname = "Payton"
hello(payton)






/*

*/



