

struct PersonalData {
    dob Date

}


struct Person {
    fname string
    lname string
    dob Date
    data PersonalData
}

struct Date {
    year int
    month int
    day int
}




val matt = new Person()
matt.fname = "matt"

val peter = new Person()
peter.fname = "peter"

log(matt.fname)
log(peter.fname)

function greet(p Person) {
    log("Hello, ")
    log(p.fname)
    //log(p)
}
greet(peter)
greet(matt)
/*
*/



/*
struct Date {
    year int
    month int
    day int
}

struct Node {
    data string
    next Node
}


val m = "matt"
log(m)

val a = "a"
val b = "b"
b = "c"

log(a)
*/


