import "person"

export struct Person {
    fname string
    lname string
    dob date.Date
}
/*




func hello(p person.Person) {
    val b = 4
    if 10 > 5 {
        return 9

    } else {
        return 18
    }
}

*/


/*
func printDate(d Date) {
    val day = "12"
    return day
}

func range(from int, to int) {
    func lambda(i int) {
        val twice = 2*i
        return twice
    }
    val numbers = int[]
    for i in to..from {
        val b = 42
        numbers[i - from] = lambda(i)
    }
    return numbers
}



lambda = (int) -> int
range = (int,int) -> List<int>
      | (int,int,int) -> float


*/