/*
log("Enter your name:")
val name = read()
log("Hello,", name)
*/

// Testing non-generic Java interop on java.lang and java.util
// classes.

type Random = extern "java.util.Random"

val rand = new Random()

val randomInt = rand.nextInt(10)
log(randomInt >= 0)
log(randomInt < 10)

val randomFloat = rand.nextFloat()
log(int(randomFloat) >= 0)
log(int(randomFloat) <= 1)

type Math = extern "java.lang.Math"

val max = Math.max(8, 79)
log(max)

val abs = Math.abs(-19)
log(abs)

val sqrt = Math.sqrt(144d)
log(sqrt)