
/*
val a = [0, 1, 2, 3]
val s = ["reee", "beee", "veee", "yeee"]

func takesListOfInt(listOfInt int[]) {
    log("list")
    log(listOfInt)
}

takesListOfInt(a)
takesListOfInt(s) // todo: this should error, it doesn't
takesListOfInts(4)




*/

type Math = extern "java.lang.Math"

//log(Math)

// Todo: recognize that sqrt is a static method
// and use that information when validating the `sqrt(Math, int)` call
val root = Math.sqrt(49)


/*
type Random = extern "java.util.Random"

val rand = new Random()
val randomFloat = rand.nextInt(10)
log(randomFloat)
val another = nextFloat(rand)
*/