

// java interop time

struct Person {
    fname string
    lname string
}


struct IntRef {
    value int
}


val global = new IntRef(42)
log("global: " + global.value + " (start)")

func modifyGlobal(scope IntRef) {
    scope.value = 14
    log("global: " + scope.value + " (inner)")
}

modifyGlobal(global)
log("global: " + global.value + " (end)")


/*

struct DocumentGenerator {
    filename string
    genFunction ()->Buffer
}

val docGen0 = new DocumentGenerator("template.docx", ()-> {
    val content = load(filename)
    val rendered = render(content, "data")
    return rendered
})




*/