// Test list creation and modification

// Create a list of integers
val myInt = 4
val list = [1000000,1100000, myInt]
log(list)
log(list[0])

// Create a list of strings
val stringList = ["Matt", "Hall"]
log(stringList)
log(stringList[1])

// Create a list of objects
// Todo


// Loop through lists
val integerList = [0,1,2,3,4,5]
mut sum = 0
for i in integerList {
    log(i)
    sum = sum + i
}
log("sum:",sum)

val words = ["List", "of", "words", "Hello", "world"]
mut shortestWord = ""
mut shortestLength = 100000
for i in words {
    log(i)
    if length(i) < shortestLength {
        shortestLength = length(i)
        shortestWord = i
    }
}
log(shortestLength, shortestWord)


// Functions accepting list parameters
val a = [0, 1, 2, 3]
val s = ["reee", "beee", "veee", "yeee"]

func takesListOfInt(listOfInt int[], i int) {
    log("list")
    log(listOfInt)
    for i in listOfInt {
        log(i + 4)
    }
}
takesListOfInt(a, 0) // this is fine
// takesListOfInt(s, 99) // this will error if uncommented