EOL=1
WhiteSpace=2
Comment=3
CommentMultiLine=4
LOOP=5
IF=6
ELSE=7
FUNCTION=8
RETURN=9
VAL=10
MUT=11
BOOL=12
INT=13
FLOAT=14
CHAR=15
STRING=16
VOID=17
EXPORT=18
IMPORT=19
FROM=20
AS=21
NEW=22
CLASS=23
INTERFACE=24
ENUM=25
PUBLIC=26
STRUCT=27
IN=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMICOLON=35
COMMA=36
DOT=37
ASSIGN=38
GT=39
LT=40
LE=41
GE=42
EQUAL=43
NOTEQUAL=44
TILDE=45
COLON=46
BANG=47
NOT=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
BITAND=57
BITOR=58
POW=59
MOD=60
FATARROW=61
BooleanLiteral=62
IDENTIFIER=63
DECIMAL_LIT=64
FLOAT_LIT=65
DOUBLE_LIT=66
DOUBLE_SUFFIX=67
RAW_STRING_LIT=68
STRING_LITERAL=69
'loop'=5
'if'=6
'else'=7
'return'=9
'val'=10
'mut'=11
'bool'=12
'int'=13
'float'=14
'char'=15
'string'=16
'void'=17
'export'=18
'import'=19
'from'=20
'as'=21
'new'=22
'class'=23
'interface'=24
'enum'=25
'public'=26
'struct'=27
'in'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
'='=38
'>'=39
'<'=40
'<='=41
'>='=42
'=='=43
'!='=44
'~'=45
':'=46
'!'=47
'not'=48
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'&'=57
'|'=58
'^'=59
'%'=60
'=>'=61
'd'=67
