WhiteSpace=1
Comment=2
CommentMultiLine=3
LOOP=4
IF=5
ELSE=6
FUNCTION=7
RETURN=8
VAL=9
MUT=10
BOOL=11
INT=12
FLOAT=13
CHAR=14
STRING=15
EXPORT=16
IMPORT=17
FROM=18
AS=19
NEW=20
CLASS=21
INTERFACE=22
ENUM=23
PUBLIC=24
IN=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMICOLON=32
COMMA=33
DOT=34
ASSIGN=35
GT=36
LT=37
LE=38
GE=39
EQUAL=40
NOTEQUAL=41
TILDE=42
COLON=43
BANG=44
NOT=45
AND=46
OR=47
INC=48
DEC=49
ADD=50
SUB=51
MUL=52
DIV=53
BITAND=54
BITOR=55
POW=56
MOD=57
FATARROW=58
BooleanLiteral=59
DECIMAL_LIT=60
FLOAT_LIT=61
IDENTIFIER=62
RAW_STRING_LIT=63
STRING_LITERAL=64
'loop'=4
'if'=5
'else'=6
'function'=7
'return'=8
'val'=9
'mut'=10
'bool'=11
'int'=12
'float'=13
'char'=14
'string'=15
'export'=16
'import'=17
'from'=18
'as'=19
'new'=20
'class'=21
'interface'=22
'enum'=23
'public'=24
'in'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'='=35
'>'=36
'<'=37
'<='=38
'>='=39
'=='=40
'!='=41
'~'=42
':'=43
'!'=44
'not'=45
'++'=48
'--'=49
'+'=50
'-'=51
'*'=52
'/'=53
'&'=54
'|'=55
'^'=56
'%'=57
'=>'=58
